appname = pinyin
httpport = 80
runmode = dev

wcAppId = "wxe5a524a81ebaded6"
wcAppSecret = "57206d630acdab6f0b4176b4f3743ade"
wcToken = "zhanghaolin1017"
wcEncodingAESKey = "7bT4Et5UdajhtC0vRn0Ca4Chf8rwBhYDbRlC6UjSABK"

wcDownImagesPath = "images/"

[dev]
logLevel = debug
[pub]
logLevel = error
